#server.port=8081


#设置单次上传的文件大小
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB